*
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 100%
  max-width: 1133px
  margin: 0 auto
  padding: 0 15px
  @media screen and (max-width: 579px)
    padding: 0 20px

.d-flex
  display: flex

.flex-wrap
  flex-wrap: wrap

.align-items-center
  align-items: center

.justify-content-between
  justify-content: space-between

.visible-mobile
  display: none

@media screen and (max-width: 992px)
  .hidden-mobile
    display: none!important

  .visible-mobile
    display: block